<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> RedStore</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
    
    
    
    <body>

        <!------Navigation-------->

        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
            <div class="container">
              <img src="images/logo.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  
                <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
                </li>
                        
                <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-bag"></i>
            </li>
                  
              </div>
            </div>
          </nav>

          <section id="home">
             <div class="container">
               <h5>Exclusives</h5>
               <h1><span>Top Prices</span> This Year</h1>
               <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>
               <button>Shop Now</button>
             </div> 
          </section>
    
    <section id="brand" class="container">
        <div class="row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-coca-cola.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-godrej.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-oppo.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-paypal.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-philips.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="images/logo-white.png" alt="">
        </div>
    </section>
    
<section id="new" class="w-100">
    <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class= "img-fluid" src="images/category-1.jpg" alt="">
            <div class="details">
                <h2>Latest Sports Trainers</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
        </div>
    

    
        <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class= "img-fluid" src="images/category-2.jpg" alt="">
            <div class="details">
                <h2>Latest Sportswear</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
        </div>
    

    
        <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class= "img-fluid" src="images/category-3.jpg" alt="">
            <div class="details">
                <h2>Exclusives</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
  </div>

</div>

</section>

<section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
        <h3>Featured Products</h3>
        <hr class="mx-auto">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/featured/1.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Trainers</h5>
            <h4 class="p-price">£20.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/featured/2.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Casual Trainers</h5>
            <h4 class="p-price">£25.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/featured/3.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Active Sports Bag</h5>
            <h4 class="p-price">£35.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/featured/4.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Snood</h5>
            <h4 class="p-price">£5.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>

</section>

<section id="banner" class="my-5 py-5">
    <div class="container">
        <h4>SUMMER SPORTS SALE</h4>
        <h1>Summer Collection<br> Up to 40% Off</h1>
        <button class="text-uppercase">Shop Now</button>

    </div>

</section>


<section id="sportswear" class="my-5">
    <div class="container text-center mt-5 py-5">
        <h3>Sportswear</h3>
        <hr class="mx-auto">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-1.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Red Sports T-Shirt</h5>
            <h4 class="p-price">£20.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-2.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Running Trainers</h5>
            <h4 class="p-price">£25.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-3.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Active Sports Joggers</h5>
            <h4 class="p-price">£35.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-4.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Blue Sports Polo Shirt</h5>
            <h4 class="p-price">£5.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>

</section>

<section id="sports-accessories " class="my-5">
    <div class="container text-center mt-5 py-5">
        <h3>Sports Accessories </h3>
        <hr class="mx-auto">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-7.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Socks</h5>
            <h4 class="p-price">£20.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-8.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Watch 1</h5>
            <h4 class="p-price">£25.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-9.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Watch 2</h5>
            <h4 class="p-price">£35.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/watches/1.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Watch 3</h5>
            <h4 class="p-price">£5.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>

</section>


<section id="sports-shoes " class="my-5">
    <div class="container text-center mt-5 pb-5">
        <h3>Sports Shoes </h3>
        <hr class="mx-auto">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-2.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Shoes 1</h5>
            <h4 class="p-price">£20.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-10.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Shoes 2</h5>
            <h4 class="p-price">£25.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-5.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Shoes 3</h5>
            <h4 class="p-price">£35.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/product-11.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <h5 class="p-name">Sports Shoes 4</h5>
            <h4 class="p-price">£5.00</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>

</section>

<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        
            <div class="footer  col-lg-3 col-md-6 col-12">
                <img src="images/logo.png" alt="">
                <p class="pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            </div>

            <div class="footer col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">clothes</a></li>
                </ul>
            </div>

            <div class="footer col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY, UK</p>
                </div>

                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>020712345678</p>
                </div>

                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>mail@example.com</p>
                </div>
            
            </div>
            
            <div class="footer col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
               <div class="row">
                   <img class ="img-fluid w-25 h-100 m-2" src="images/insta/1.jpg" alt="">
                   <img class ="img-fluid w-25 h-100 m-2" src="images/insta/2.jpg" alt="">
                   <img class ="img-fluid w-25 h-100 m-2" src="images/insta/3.jpg" alt="">
                   <img class ="img-fluid w-25 h-100 m-2" src="images/insta/4.jpg" alt="">
               </div>
            </div>
            <div class="copyright mt-5">
                <div class="row-container mx-auto">
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <img src="images/payment.png" alt="">
                        </div>

                    <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                        <p>RedStore eCommerce Ⓒ2022. All Rights Reserved </p>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    
                    </div>

                </div>

            </div>
        

</div>



</footer>

    
    
    


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>