<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Details</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

<style>

    .small-img-group{
        display: flex;
        justify-content: space-between;
    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;

    }

    .sproduct select{
        display: block;
        padding: 5px 10px;

    }

    .sproduct input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    .sproduct input:focus{
        outline: none;
    }

    /*.buy-btn{
        background: #fb774b;
        opacity: 1;
        transition: 0.3s all;
    }*/

    </style>

</head>
    
    
    
    <body>

        <!------Navigation-------->

    <nav class="navbar navbar-expand-lg navbar-white bg-white py-3 fixed-top">
        <div class="container">
          <img src="images/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
            </li>
                    
            <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>

        <li class="nav-item">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-bag"></i>
        </li>
              
          </div>
        </div>
      </nav>

      
      
      <section class="container sproduct my-5">
          <div class="row mt-5">
              <div class="col-lg-5 col-md-12 col-12">
                  <img class="img-fluid w-100 pb-1" src="images/shop/1.jpg" id = "MainImg" alt="">
              

                  <div class="small-img-group">
                    <div class="small-img-col">
                    <img src="images/shop/1.jpg" width = "100%" class = "small-img" alt="">
              </div>
            
                
                    <div class="small-img-col">
                    <img src="images/shop/24.jpg" width = "100%" class = "small-img" alt="">
              </div>
                
              
                <div class="small-img-col">
                <img src="images/shop/25.jpg" width ="100%" class = "small-img" alt="">
            </div>
            
            
            <div class="small-img-col">
            <img src="images/shop/26.jpg" width= "100%" class = "small-img" alt="">
            </div>
              
              </div>
    </div>

    <div class="col-lg-5 col-md-12 col-12">
        <h6>Home/ T-Shirt</h6>
        <h3 class="py-4">Men's Sport T-Shirt</h3>
        <h2>£25.00</h2>
        <select class="my-3">
            <option>Select Size</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>XXXL</option>
        </select>

        <input type="number" value="1">
        <button class="buy-btn">Add to Cart</button>
        <h4 class="mt-5 mb-5">Product Details</h4>
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
    </div>

    

    
          

      </section>


      <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Related Products</h3>
            <hr class="mx-auto">
            
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/featured/1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sports Trainers</h5>
                <h4 class="p-price">£20.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
    
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/featured/2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <h5 class="p-name">Sports Casual Trainers</h5>
                <h4 class="p-price">£25.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
    
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/featured/3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <h5 class="p-name">Active Sports Bag</h5>
                <h4 class="p-price">£35.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
    
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="images/featured/4.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <h5 class="p-name">Snood</h5>
                <h4 class="p-price">£5.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
    
        </div>
    
    </section>




 





    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            
                <div class="footer  col-lg-3 col-md-6 col-12">
                    <img src="images/logo.png" alt="">
                    <p class="pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    
                </div>
    
                <div class="footer col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">boys</a></li>
                        <li><a href="#">girls</a></li>
                        <li><a href="#">new arrivals</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">clothes</a></li>
                    </ul>
                </div>
    
                <div class="footer col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>123 STREET NAME, CITY, UK</p>
                    </div>
    
                    <div>
                        <h6 class="text-uppercase">Phone</h6>
                        <p>020712345678</p>
                    </div>
    
                    <div>
                        <h6 class="text-uppercase">Email</h6>
                        <p>mail@example.com</p>
                    </div>
                
                </div>
                
                <div class="footer col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Instagram</h5>
                   <div class="row">
                       <img class ="img-fluid w-25 h-100 m-2" src="images/insta/1.jpg" alt="">
                       <img class ="img-fluid w-25 h-100 m-2" src="images/insta/2.jpg" alt="">
                       <img class ="img-fluid w-25 h-100 m-2" src="images/insta/3.jpg" alt="">
                       <img class ="img-fluid w-25 h-100 m-2" src="images/insta/4.jpg" alt="">
                   </div>
                </div>
                <div class="copyright mt-5">
                    <div class="row-container mx-auto">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4">
                            <img src="images/payment.png" alt="">
                            </div>
    
                        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                            <p>RedStore eCommerce Ⓒ2022. All Rights Reserved </p>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        
                        </div>
    
                    </div>
    
                </div>
            
    
    </div>
    
    
    
    </footer>

    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallImg = document.getElementsByClassName('small-img');


        smallImg[0].onclick = function(){
            MainImg.src = smallImg[0].src;
        }

        smallImg[1].onclick = function(){
            MainImg.src = smallImg[1].src;
        }

        smallImg[2].onclick = function(){
            MainImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function(){
            MainImg.src = smallImg[3].src;
        }


    </script>
</body>
</html>