@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
}

h3{
    font-size: 1.4rem;
    font-weight: 800;
}

h4{
    font-size: 1.1rem;
    font-weight: 600;
}


h5{
    font-size: 1.1rem;
    font-weight: 600;
    color: #1d1d1d;
}


h6{
    color: #D8D8D8;
}

button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: coral;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3 ease;

}

button:hover{
    background-color: #3a3833;
}

hr{
    width: 30px;
    height: 2px;
    background-color: coral;
}

.star{
padding: 10px 0;
}

.star i{
    font-size: 0.8rem;
    color: gold;
}


.navbar{
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: coral;
    transition: 0.3s ease;

}

navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
navbar-light .navbar-nav .nav-link.active, 
.navbar i.active{
color: coral;
}

/*.navbar i {
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;

}
*/
#home span{
    color: coral;
}

#home {
    background-image:url(images/image1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    

}

#new .one .details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;

}

#new .one:hover .details{
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.7);

}

#new .one .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid #2a2a2a;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;

}

#new .one .details button:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

/*Products*/

.product{
cursor: pointer;
margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;

}

.product:hover img{
    opacity: 0.7;

}

.product .buy-btn{
    background: beige;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;

}

.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
   

}

#banner{
    background-image:url(images/banner/parallax.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

#banner h4{
    color: #2a2a2a

}

#banner h1{
    color: #fff;

}

#banner button{

    background-color: #2a2a2a;

}

.footer,
.copyright{
    background-color: #22222222;

}

.footer h5,
.copyright h5{
    color: #1d1d1d;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;
}

footer li a {
    color: #999;
}


footer li a:hover{
    color: coral;
}

.footer p{
    font-size: 0.8rem;
}

 .copyright a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0.5px;
}

.copyright a:hover{
    color: #fff;
    background-color: coral;
}




