<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="index.html">Home</a>
            </div>
    
            <div class="nav-link-wrapper">
              <a href="about.html">About</a>
            </div>
          </div>
    
          <div class="right-side">
            <div class="brand">
              OPEYEMI AGBOLADE
            </div>
          </div>
        </div>
            
        <div class="content-wrapper">
            <div class= "two-column-wrapper">
                <div class ="profile-image-wrapper">
                    <img src="images/profile.png">

                </div>
            </div> 
            
            <div class="profile-content-wrapper">
                <h1>Loren Ipsum</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                
            </div>
          
              </div>
            </div>
            
</body>



</html>